
---
- hosts: ows
  remote_user: mog
  vars_prompt:
    - name: "ansible_become_pass"
      prompt: "Sudo password"
      private: yes
  become: yes
  become_flags: "-E"
  gather_facts: yes

  tasks:

    - name: Delete directory
      file:
        state: absent
        path: "/var/www/ows"

    - name: Create directory
      file:
        path: "/var/www/ows"
        state: directory

    - name: Clone git repository
      git:
        repo: "git@github.com:schmidko/ows.git"
        version: "main"
        dest: "/var/www/ows/"
        force: yes
        accept_hostkey: yes
    
    - name: Stop container
      shell:
        cmd: "docker compose down"
        chdir: /var/www/ows/

    - name: Run container
      shell:
        cmd: "docker compose up --detach"
        chdir: /var/www/ows/

